{
  "name": "js_tdd_lab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha models/specs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjmccoach/js_tdd_lab.git"
  },
  "bugs": {
    "url": "https://github.com/mjmccoach/js_tdd_lab/issues"
  },
  "homepage": "https://github.com/mjmccoach/js_tdd_lab#readme",
  "description": ""
}
